
export MY_SQL_DB_HOST='localhost';
export MY_SQL_DB_USER='root';
export MY_SQL_DB_PASSWORD='muiamati';
export MY_SQL_DB_PORT=3306;
export MY_SQL_DB_DATABASE='pizza_shop';
export MY_SQL_DB_CONNECTION_LIMIT=5;
